/*
This version is adapted for macos. ctrl-cmd(gui) interchanged in macOS and on macKbrd.
Layers are changing through 0 layer. 0 layer as a base layer.
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

// Fingers:
// 0 - Big Thumb
// 1 - INDEX
// 2 - MIDDLE
// 3 - Noname
// 4 - Pinky
// Layers:
// default_layer - letters L0 LLTR; SHFT - &sk for Capital letters layer
// on R0 tap - sticky layer of Spec signs LSGN with navs to LNUV & LNAV layers
// Thumbs (0) on rest position:
// L0 - kp SPC; lefter - SHFT; righter - Return (RET)
// R0 - tog &sl LSGN; on double-tap - &ltms LNUM
// Homerow mods on hold:
// CMD - L1, R1
// ALT - L2, R2
// Tap-dances and rolls:
// R0 - LSGN // features: left: signs, right: text nav, edit & nav to layers: left slide LNUM - right slide LNAV
// R0-R4 - LNAV // type: one-handed left-right roll
// R0-R0 - LNUM // type: dbl-tap R0
// R0-L0 - LLTR // action: return to default_layer from all layers
// R0-L4- CUNDO; R0-L3- CREDO
// R0-L1- CAPSW
// Left-right, right-left, dbl-tap, one-handed, dbl-handed

#define LLTR	0
#define LSGN	1
#define LNUV	2
#define LNAV	3

// Macros: View nav. Sys: MacOS. Hint: G = GUI = CMD
// 1 sys nav
#define PDKT LC(LEFT)
#define NDKT LC(RIGHT)
#define PTAB LC(LS(TAB))
#define NTAB LC(TAB)
#define PWIN LG(LS(TAB))
#define NWIN LG(TAB)
#define PSEL LS(TAB)
#define NSEL TAB
// 2 combo: MEH = C-A-S (CTR-ALT-SHFT)
#define MEH LC(LS(LALT))
// 3 text edit:
// indent
#define INDL LG(LBKT)
#define INDR LG(RBKT)
// switch input source
// #define LANG LG(SPACE)
// cut copy paste
// #define CCUT LG(X)
#define CCOPY LG(C)
#define CPASTE LG(V)
//undo redo
#define CUNDO LG(Z)
#define CREDO LG(LS(Z))
// 4 nav:
// back, forward
#define BCK LG(LBKT)
#define FWD LG(RBKT)
// hotkeys: find, select all, F5 refresh/debug?
#define FND LG(F)
#define SELA LG(A)
#define NEWT LG(T)
#define CLST LG(W)
#define CLSW LG(Q)

&sl {
	release-after-ms = <1000>;
};

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&mmv {
   time-to-max-speed-ms = <340>;
   acceleration-exponent = <2>;
};

/ {
	behaviors {
		hm: homerow-mod {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MOD";
			#binding-cells = <2>;
			tapping_term_ms = <200>; // <220>;
			quick_tap_ms = <0>;
			flavor = "tap-preferred"; // "balanced";
			bindings = <&kp>, <&kp>;
		};

		tms: thumb-mod-sticky {
			compatible = "zmk,behavior-hold-tap";
			label = "THUMB_MOD_STICKY";
			#binding-cells = <2>;
			tapping_term_ms = <200>;
			quick_tap_ms = <0>;
			flavor = "tap-preferred";
			bindings = <&sk>, <&kp>;
		};

		ltms: layer-tap-mod-sticky {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_TAP_MOD_STICKY";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping_term_ms = <200>;
			bindings = <&sk>, <&to>;
		};

		mlsl: momentary-layer-sticky-layer {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_HOLD";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping_term_ms = <200>;
			bindings = <&mo>, <&sl>;
		};

		// graesc: grave-esc {
		// 	compatible = "zmk,behavior-mod-morph";
		// 	label = "GRAVE_ESC";
		// 	#binding-cells = <0>;
		// 	bindings = <&kp ESC>, <&kp RC(GRAVE)>;
		// 	mods = <(MOD_LCTL|MOD_RCTL|MOD_LGUI|MOD_RGUI|MOD_LSFT|MOD_RSFT)>;
		// 	keep-mods = <(MOD_LCTL|MOD_RCTL)>;
		// };

		bspcdel: backspace-delete {
			compatible = "zmk,behavior-mod-morph";
			label = "BACKSPACE_DELETE";
			#binding-cells = <0>;
			bindings = <&kp BSPC>, <&kp DEL>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
    };

		lparlt: left-parenthesis-less-than {
			compatible = "zmk,behavior-mod-morph";
			label = "LPAR_LESS";
			#binding-cells = <0>;
			bindings = <&kp LPAR>, <&kp LT>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		rpargt: right-parenthesis-greater-than {
			compatible = "zmk,behavior-mod-morph";
			label = "RPAR_GREAT";
			#binding-cells = <0>;
			bindings = <&kp RPAR>, <&kp GT>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		letter_layer {
			// ---------------------------------------------------------------------------------------------------------------------------------
			// | Esc/` |  Q  |  W  |  E   |  R   |  T    |                                          |  Y    |  U    |  I    |  O   |   P   | '/"  |
			// | [/{   |  A  |  S  | D/Alt| F/Cmd|  G    |                                          |  H    | J/Cmd | K/Alt |  L   |  ;/:  | ]/}  |
			// | Tab   |Z/UND|  X  |  C   |  V   |  B    |  Vol-   |  Vol+   |  |   Ins   |  Del    |  N    |  M    |  ,    |  .   |  -/_  | `/~  |
			//                     |,/Ctr	|=+/Shf|Spc/Meh|  Ret    |  (/<    |  |   )/>   | Bsp/Del | L1/L2 | ?/Shf |  ./&  |
			bindings = <
				&gresc		&kp Q 			&kp W &kp E				&kp R				&kp T           		                        		    &kp Y &kp U  			&kp I				&kp O		&kp P   				&kp SQT
				&kp LBKT	&kp A 			&kp S	&hm LALT D	&hm LCMD F 	&kp G       		                        		        &kp H &hm RCMD J	&hm RALT K	&kp L		&mt COLON SEMI	&kp RBKT
				&kp TAB   &mt CUNDO Z &kp X &kp C 			&kp V 			&kp B	&kp C_VOL_DN	&kp C_VOL_UP  &kp INS	&kp DEL		&kp N &kp M  			&kp COMMA 	&kp DOT &hm UNDER MINUS	&kp GRAVE
									&mt LCTRL COMMA &tms LSHFT EQUAL &mt MEH SPACE	&kp RET				&lparlt				&rpargt	&bspcdel	&mlsl 2 1	&mt RSHFT QMARK &mt AMPS KP_DOT
			>;
		};

		sign_edit_layer {
			// ---------------------------------------------------------------------------------------------------------------------------------
			// | ---  |  ^  |  #  |  \   |  +   |  *    |                                          |CPY/PST| Ind- |  Ind+ | SelA |  Fnd  | ---  |
			// | [/{  |  &  |  $  |@/Alt |!/Cmd |  /    |                                          | Lf/GL | Down |  Up   | Ri/GR|  L3   | ]/}  |
			// | --- 	| UND | RED | CPY  |CAPSW |  Ply  |   ---   |  ---    |  |   ---   |  ---    | LClk  | Dkt- |  Dkt+ |  .   |  -/_  | ---  |
			//                    |,/Ctr |=/Shf |  L0   |   ---   |  (/<    |  |   )/>   |  ---    | L2    |?/Alt |  ./&  |
			bindings = <
				&trans	&kp CARET	&kp HASH  &kp BSLH		&kp PLUS 			&kp STAR    	                						&mt CPASTE CCOPY 	&kp INDL	&kp INDR	&kp SELA						&kp FND	&trans
				&trans	&kp AMPS	&kp DLLR 	&hm LALT AT	&hm LCMD EXCL	&kp FSLH    	                  					&hm LG(LEFT) LEFT	&kp DOWN	&kp UP		&hm LG(RIGHT) RIGHT	&to 3		&trans
				&trans	&kp CUNDO	&kp CREDO	&kp CCOPY		&caps_word 		&kp C_PP	&trans	&trans	&trans	&trans 	&mkp LCLK					&kp PDKT 	&kp NDKT	&kp KP_DOT					&trans	&trans
													&mt LCTRL COMMA 		&tms LSHFT EQUAL  &to 0 	&trans 	&trans  &trans	&trans	&to 2	&mt RALT QMARK	&trans
			>;
		};

		num_edit_layer {
			// ---------------------------------------------------------------------------------------------------------------------------------
			// | ---  | F12 |  7  |  8   |  9   |   |   |                                          |CPY/PST| Ind- |  Ind+ | SelA |  Fnd  | ---  |
			// | ---  | F11 |  4  |  5   |  6   | 0/Shf |                                          | Lf/GL | Down |  Up   | Ri/GR|  L3   | ---  |
			// | --- 	| F10 |  1  |  2   |  3   |  -/_  |   ---   |  ---    |  |   ---   |  ---    | LClk  | Dkt- |  Dkt+ |  .   |  -/_  | ---  |
			//                    | Ctr  | Alt  |L0/Cmd |   ---   |  ---    |  |   ---   |  ---    |L1/Cmd | Alt  |  Ctr  |
			bindings = <
				&trans 	&kp F12	&kp N7	&kp N8 &kp N9 &kp PIPE                    									&mt CPASTE CCOPY 	&kp INDL	&kp INDR	&kp SELA						&kp FND	&trans
				&trans	&kp F11	&kp N4	&kp N5 &kp N6 &hm LSHFT N0                      						&hm LG(LEFT) LEFT	&kp DOWN	&kp UP		&hm LG(RIGHT) RIGHT	&to 3		&trans
				&trans	&kp F10	&kp N1	&kp N2 &kp N3 &kp MINUS			&trans	&trans	&trans	&trans 	&mkp LCLK					&kp PDKT 	&kp NDKT	&kp KP_DOT					&trans	&trans
													&kp LCTRL  &kp LALT &ltms LCMD 0	&trans 	&trans  &trans	&trans	&ltms RCMD 1	&kp RALT	&kp RCTRL
			>;
		};

		mouse_nav_layer {
			// ---------------------------------------------------------------------------------------------------------------------------------
			// | ---  |ClsW | ClsT| MUP  | ScrR | NewT  |                                          |CPY/PST| Tab- |  Tab+ | SelA |  Fnd  | Ble+ |
			// | Back |RClk | ML  | MDN  | MR   | Shf   |                                          | Lf/GL | Down |  Up   | Ri/GR|  ---  | Ble0 |
			// | --- 	| UND | RED | ScrUp| ScrDn| Ply   |   Vol-  |  Vol+   |  |   Out   |  ---    | LClk  | Dkt- |  Dkt+ | Sel- | Sel+  | /Ble |
			//                    | Ctr  | Alt  |L0/Cmd |   ---   |  ---    |  |   ---   |  ---    | L1/Cmd| Alt  |  Ctr  |
			bindings = <
				&trans	&kp CLSW	&kp CLST					&mmv MOVE_UP		&mwh SCROLL_RIGHT	&kp NEWT	                    									&mt CPASTE CCOPY 	&kp PTAB	&kp NTAB	&kp SELA						&kp FND		&bt BT_NXT
				&kp BCK	&mkp RCLK	&mmv MOVE_LEFT 		&mmv MOVE_DOWN 	&mmv MOVE_RIGHT 	&kp LSHFT                     									&hm LG(LEFT) LEFT	&kp DOWN	&kp UP		&hm LG(RIGHT) RIGHT	&none			&bt BT_SEL 0
				&trans	&kp CUNDO	&kp CREDO  				&mwh SCROLL_UP 	&mwh SCROLL_DOWN	&kp C_PP	&trans	&trans	&out OUT_TOG	&trans 	&mkp LCLK					&kp PDKT 	&kp NDKT	&kp PSEL						&kp NSEL	&bt BT_CLR
																									&kp LCTRL  &kp LALT   &ltms LCMD 0		&trans 	&trans  &trans				&trans	&ltms RCMD 1	&kp RALT		&kp RCTRL
			>;
		};

			// ua-ru_layer
			// ---------------------------------------------------------------------------------------------------------------------------------
			// | Esc/ґ |  Й  |  Ц  |  У   |  К   |  Е/Ё  |                                          |  Н    |  Г    |  Ш    |  Щ   |   З   | Є/Э  |
			// |   Х   |  Ф  | І/Ы |  В   |  А   |  П    |                                          |  Р    |  О    |  Л    |  Д   |   Ж   | Ї/Ъ  |
			// | Tab   |  Я  |  Ч  |  С   |  М   |  И    |  ---    |  CAPS   |  |   Ins   |  Del    |  Т    |  Ь    |  Б    |  Ю   |  -/_  | Ґ/[ 	|
			//                     |,/Ctr	|  =+  |  Spc  |  Ret    |  (/<    |  |   )/>   |  Bsp    |  L1   | ,/L2  |  ,./?  |

	};
};