/*
This version is adapted for macos. ctrl-cmd(gui) interchanged in macOS and on macKbrd.
Layers are changing through 0 layer. 0 layer as a base layer.
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

// Layers
// Thumb (T) on rest position:
// LEFT (L) THUMB (LT) - kp SPC
// RIGTH (R) THUMB (RT) - tog LSGN 1; double-tap - lc LNUM
// L1: LT - lc LLTR 0
// Homerow mod fingers on hold:
// INDEX (I) FINGER (IF) - CMD
// MIDDLE (M) FINGER (MF) - ALT
// 
// Tap dances and rolls

#define LLTR	0
#define LSGN	1
#define LNUV	2
#define LNAV	3

//View nav MacOS. G means GUI(CMD in macOS)
#define PDKT LC(LEFT)
#define NDKT LC(RIGHT)
#define NTAB LC(TAB)
#define PTAB LC(LS(TAB))
#define NWIN LG(TAB)
#define PWIN LG(LS(TAB))
//switch input source
#define LANG LG(SPACE)

// cut copy paste
// #define CCUT LG(X)
#define CCOPY LG(C)
#define CPASTE LG(V)

//undo redo
// #define CUNDO LG(Z)
// #define CREDO LG(LS(Z))

//find LG(F), select all LG(A), F5(reload/debug)
#define BCK LG(LBKT)
#define FWD LG(RBKT)

&sl {
	release-after-ms = <1000>;
};

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&mmv {
   time-to-max-speed-ms = <680>;
   acceleration-exponent=<2>;
};

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping_term_ms = <200>; // <220>;
			quick_tap_ms = <0>;
			flavor = "tap-preferred"; // "balanced";
			bindings = <&kp>, <&kp>;
		};

		lc: layer_tap_mod_hold {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_TAP_MOD_HOLD";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping_term_ms = <200>;
			bindings = <&kp>, <&to>;
		};

		lh: hold_layer_tap_key {
			compatible = "zmk,behavior-hold-tap";
			label = "HOLD_LAYER_TAP_KEY";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping_term_ms = <200>;
			bindings = <&mo>, <&kp>;
		};

		gresc: grave_escape {
			compatible = "zmk,behavior-mod-morph";
			label = "GRAVE_ESCAPE";
			#binding-cells = <0>;
			bindings = <&kp ESC>, <&kp GRAVE>;
			mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
		};

		lparlt: left_parenthesis_less_than {
			compatible = "zmk,behavior-mod-morph";
			label = "LPAR_LESS";
			#binding-cells = <0>;
			bindings = <&kp LPAR>, <&kp LT>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		rpargt: right_parenthesis_greater_than {
			compatible = "zmk,behavior-mod-morph";
			label = "RPAR_GREAT";
			#binding-cells = <0>;
			bindings = <&kp RPAR>, <&kp GT>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		letter_layer {
			// ---------------------------------------------------------------------------------------------------------------------------------
			// | Esc/` |  Q  |  W  |  E   |  R   |  T    |                                          |  Y    |  U    |  I    |  O   |   P   | '/"  |
			// | [/{   |  A  |  S  |  D   | F/Shf|  G    |                                          |  H    | J/Shf |  K    |  L   |  ;/:  | ]/}  |
			// | Tab   |  Z  |  X  |  C   |  V   |  B    |  ---    |  CAPS   |  |   Ins   |  Del    |  N    |  M    |  ,    |  .   |  -/_  | `/~  |
			//                     |,/Ctr	|=+/Alt|Spc/Cmd|  Ret    |  (/<    |  |   )/>   |  Bsp    |  L1   | ?/L2  |  .    |
			bindings = <
				&gresc   		&kp Q &kp W &kp E &kp R 				&kp T           		                        		     				&kp Y &kp U  			&kp I			&kp O		&kp P   				&kp SQT
				&kp LBKT 		&kp A &kp S &kp D &hm LSHFT F 	&kp G       		                        		          			&kp H &hm RSHFT J	&kp K			&kp L		&hm COLON SEMI	&kp RBKT
				&kp TAB   	&kp Z &kp X &kp C &kp V 				&kp B 					&none			&caps_word  	&kp INS 	&kp DEL		&kp N &kp M  			&kp COMMA &kp DOT &kp MINUS				&kp GRAVE
									&hm LCTRL KP_COMMA &hm LALT EQUAL &hm LCMD SPACE	&kp RET		&lparlt				&rpargt		&kp BSPC	&sl 1	&lh 2 QMARK &kp KP_DOT
			>;
		};

		sign_layer {
			// ---------------------------------------------------------------------------------------------------------------------------------
			// | ---  |  ^  |  #  |  \   |  +   |  *    |                                          |CPY/PST| Tab- |  Tab+ | ---  |  ---  | ---  |
			// | Back |  &  |  $  |  @   |!/Shf |  /    |                                          | Lf/GL | Down |  Up   | Ri/GR|  ---  | ---  |
			// | --- 	| --- | --- | Vol- | Vol+ | Ply   |   ---   |  ---    |  |   ---   |  ---    | LClk  | Dkt- |  Dkt+ | ---  |  ---  | ---  |
			//                    | Ctr  | Alt  |L0/Cmd |   ---   |  ---    |  |   ---   |  ---    | L2    | L3   |  ---  |
			bindings = <
				&trans	&kp CARET	&kp HASH  &kp BSLH			&kp PLUS 				&kp STAR    	                							&hm CPASTE CCOPY 	&kp PTAB	&kp NTAB	&trans							&trans	&trans
				&kp BCK	&kp AMPS	&kp DLLR 	&kp AT 				&hm LSHFT EXCL 	&kp FSLH    	                  						&hm LG(LEFT) LEFT	&kp DOWN	&kp UP		&hm LG(RIGHT) RIGHT	&trans	&trans
				&trans	&trans		&trans    &kp C_VOL_DN	&kp C_VOL_UP 		&kp C_PP		&trans	&trans	&trans	&trans 	&mkp LCLK					&kp PDKT 	&kp NDKT	&trans							&trans	&trans
																		&kp LCTRL  		&kp LALT   			&lc LCMD 0 	&trans 	&trans  &trans	&trans	&to 2	&to 3	&trans
			>;
		};

		num_nav_layer {
			// ---------------------------------------------------------------------------------------------------------------------------------
			// | ---  | F12 |  7  |  8   |  9   |   |   |                                          |CPY/PST| Tab- |  Tab+ | ---  |  ---  | ---  |
			// | Back | F11 |  4  |  5   |6/Shf |   0   |                                          | Lf/GL | Down |  Up   | Ri/GR|  ---  | ---  |
			// | --- 	| F10 |  1  |  2   |  3   |  -/_  |   ---   |  ---    |  |   Out   |  ---    | LClk  | Dkt- |  Dkt+ | ---  |  ---  | ---  |
			//                    | Ctr  | Alt  |L0/Cmd |   ---   |  ---    |  |   ---   |  ---    |L1/Cmd |L3/Alt|  Ctr  |
			bindings = <
				&trans 	&kp F12	&kp N7	&kp N8 &kp N9 			&kp PIPE                    											&hm CPASTE CCOPY 	&kp PTAB	&kp NTAB	&trans							&trans	&trans
				&kp BCK &kp F11	&kp N4	&kp N5 &hm RSHFT N6 &kp N0                      											&hm LG(LEFT) LEFT	&kp DOWN	&kp UP		&hm LG(RIGHT) RIGHT	&trans	&trans
				&trans	&kp F10	&kp N1	&kp N2 &kp N3 			&kp MINUS		&trans	&trans	&out OUT_TOG	&trans 	&mkp LCLK					&kp PDKT 	&kp NDKT	&trans							&trans	&trans	
																&kp LCTRL  &kp LALT &lc LCMD 0	&trans 	&trans  &trans				&trans	&lc RCMD 1				&lc RALT 3	&kp RCTRL
			>;
		};

			nav_layer {
			// ---------------------------------------------------------------------------------------------------------------------------------
			// | ---  | --- | SrlL| MUP  | ScrR |  5    |                                          |CPY/PST| Tab- |  Tab+ | ---  |  ---  | Ble+ |
			// | Back | --- | ML  | MDN  | MR   |  DEL  |                                          | Lf/GL | Down |  Up   | Ri/GR|  ---  | Ble0 |
			// | --- 	| --- | RClk| ScrUp| ScrDn| ---   |   ---   |  ---    |  |   ---   |  ---    | LClk  | Dkt- |  Dkt+ | ---  |  ---  | /Ble |
			//                    | Ctr  | Alt  |L0/Cmd |   ---   |  ---    |  |   ---   |  ---    |  L1   | ---  |  ---  |
			bindings = <
				&trans	&trans	&mwh SCROLL_LEFT	&mmv MOVE_UP		&mwh SCROLL_RIGHT	&kp NUM_5                    							&hm CPASTE CCOPY 	&kp PTAB	&kp NTAB	&trans							&trans	&bt BT_NXT
				&kp BCK	&trans	&mmv MOVE_LEFT 		&mmv MOVE_DOWN 	&mmv MOVE_RIGHT 	&kp DEL                      							&hm LG(LEFT) LEFT	&kp DOWN	&kp UP		&hm LG(RIGHT) RIGHT	&trans	&bt BT_SEL 0
				&trans	&trans	&mkp RCLK  				&mwh SCROLL_UP 	&mwh SCROLL_DOWN	&trans		&trans	&trans	&trans	&trans 	&mkp LCLK					&kp PDKT 	&kp NDKT	&trans							&trans	&bt BT_CLR
																									&kp LCTRL  &kp LALT   &lc LCMD 0		&trans 	&trans  &trans	&trans	&to 1							&trans		&trans
			>;
		};

			// ua-ru_layer
			// ---------------------------------------------------------------------------------------------------------------------------------
			// | Esc/ґ |  Й  |  Ц  |  У   |  К   |  Е/Ё  |                                          |  Н    |  Г    |  Ш    |  Щ   |   З   | Є/Э  |
			// |   Х   |  Ф  | І/Ы |  В   | А/Shf|  П    |                                          |  Р    | О/Shf |  Л    |  Д   |   Ж   | Ї/Ъ  |
			// | Tab   |  Я  |  Ч  |  С   |  М   |  И    |  ---    |  CAPS   |  |   Ins   |  Del    |  Т    |  Ь    |  Б    |  Ю   |  -/_  | Ґ/[ 	|
			//                     |,/Ctr	|=+/Alt|  Spc  |  Ret    |  (/<    |  |   )/>   |  Bsp    |L1/Cmd | ,/L2  |  .    |

	};
};